In [1]:
import pandas as pd

In [3]:
groups1 = pd.read_csv('groups1.csv')
groups1.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [4]:
groups2 = pd.read_csv('groups2.csv')
groups2.head()

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101

In [5]:
categories = pd.read_csv('categories.csv')
categories.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [7]:
cities = pd.read_csv('cities.csv', dtype={'zip': 'string'})
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

## Concatenating data sets

In [13]:
demo1 = pd.DataFrame({"A": [1,2,3], 'B': [4,5,6]})
demo2 = pd.DataFrame({"A": [1,2,3]})

result = pd.concat(objs=[groups1, groups2])

In [15]:
# Pandas preserves the original index labels from both DataFrame in the concatenation
result.loc[1]

,group_id,name,category_id,city_id
1,6510,Alternative Energy Meetup,4,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601

In [17]:
result = pd.concat([groups1, groups2], ignore_index=True)
result.loc[1]

group_id                            6510
name           Alternative Energy Meetup
category_id                            4
city_id                            10001
Name: 1, dtype: object

In [24]:
result = pd.concat(objs=[groups1, groups2], keys=['G1, G2'])
result

             group_id                                              name  \
G1, G2 0         6388                            Alternative Health NYC
       1         6510                         Alternative Energy Meetup
       2         8458                                 NYC Animal Rights
       3         8940                     The New York City Anime Group
       4        10104                                NYC Pit Bull Group
...               ...                                               ...
       7994  18875285  NYC's Physically Fit, Active, & Athletic Singles
       7995  18876571                   Shambhala Meditation Center NYC
       7996  18876811                                   Chicago Gophers
       7997  18877490                NYC Students & Young Entrepreneurs
       7998  18878056                  NYC Green Bay Packer Fans Meetup

             category_id  city_id
G1, G2 0              14    10001
       1               4    10001
       2              26    10001
       3              29    10001
       4              26    10001
...                  ...      ...
       7994           30    10001
       7995           14    10001
       7996           34    60601
       7997            2    10001
       7998           32    10001

[7999 rows x 4 columns]

## Missing values in concatenated DataFrames

In [25]:
sports_champions_A = pd.DataFrame(
    data=[
        ['New England Patriots', 'Houston Astros'],
        ['Philadelphia Eagless', 'Boston Red Sox'],
    ],
    index=[2017, 2018],
    columns=['Football', 'Baseball']
)

sports_champions_B = pd.DataFrame(
    data=[
        ['New England Patriots', 'St. Louis Blues'],
        ['Kansas City Chiefs', 'Tampa Bay Lightning'],
    ],
    index=[2019, 2020],
    columns=['Football', 'Hockey']
)

In [26]:
pd.concat([sports_champions_A, sports_champions_B])

                  Football        Baseball               Hockey
2017  New England Patriots  Houston Astros                  NaN
2018  Philadelphia Eagless  Boston Red Sox                  NaN
2019  New England Patriots             NaN      St. Louis Blues
2020    Kansas City Chiefs             NaN  Tampa Bay Lightning

In [27]:
sports_champions_C = pd.DataFrame(
             data = [
                 ["Pittsburgh Penguins", "Golden State Warriors"],
                 ["Washington Capitals", "Golden State Warriors"]
         ],
             columns = ["Hockey", "Basketball"],
             index = [2017, 2018]
         )
 
sports_champions_C

                   Hockey             Basketball
2017  Pittsburgh Penguins  Golden State Warriors
2018  Washington Capitals  Golden State Warriors

In [28]:
pd.concat([sports_champions_A, sports_champions_C])

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,NaN,NaN
2018,Philadelphia Eagless,Boston Red Sox,NaN,NaN
2017,NaN,NaN,Pittsburgh Penguins,Golden State Warriors
2018,NaN,NaN,Washington Capitals,Golden State Warriors

In [31]:
pd.concat(objs=[sports_champions_A, sports_champions_C], axis=1)

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,Pittsburgh Penguins,Golden State Warriors
2018,Philadelphia Eagless,Boston Red Sox,Washington Capitals,Golden State Warriors

## Left joins

In [32]:
groups1.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [33]:
categories.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [39]:
groups1.merge(categories, how='left', on='category_id').head()

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8458,NYC Animal Rights,26,10001,NaN
3,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
4,10104,NYC Pit Bull Group,26,10001,NaN

## Inner joins

In [40]:
groups1.merge(categories, how='inner', on = 'category_id').head()

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,54126,Energy Healers NYC,14,10001,Health & Wellbeing
2,67776,Flourishing Life Meetup,14,10001,Health & Wellbeing
3,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001,Health & Wellbeing
4,129277,The Live Food Chicago Community,14,60601,Health & Wellbeing

## Outer joins

An outer join combines all records across two data sets. Exclusivity does not matter with an outer join. Figure 10.3 shows the results of an outer join; pandas includes all values irrespective of whether they belong in one data set or both data sets.

In [41]:
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [42]:
groups2

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [44]:
groups1.merge(cities, left_on="city_id", right_on="id", how="outer")

,group_id,name,category_id,city_id,id,city,state,zip
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001
...,...,...,...,...,...,...,...,...
8000,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417
8001,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312
8002,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567
8003,NaN,NaN,NaN,NaN,60064,North Chicago,IL,60064
8004,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712

## Merging on index labels

In [45]:
cities = cities.set_index('id')

In [46]:
cities.head()

                 city state    zip
id
7093    West New York    NJ  07093
10001        New York    NY  10001
13417  New York Mills    NY  13417
46312    East Chicago    IN  46312
56567  New York Mills    MN  56567

In [49]:
groups1.merge(cities, left_on='city_id', right_index=True, how="left")

,group_id,name,category_id,city_id,city,state,zip
0,6388,Alternative Health NYC,14,10001,New York,NY,10001
1,6510,Alternative Energy Meetup,4,10001,New York,NY,10001
2,8458,NYC Animal Rights,26,10001,New York,NY,10001
3,8940,The New York City Anime Group,29,10001,New York,NY,10001
4,10104,NYC Pit Bull Group,26,10001,New York,NY,10001
...,...,...,...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001,New York,NY,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001,New York,NY,10001
7996,18876811,Chicago Gophers,34,60601,Chicago,IL,60290
7997,18877490,NYC Students & Young Entrepreneurs,2,10001,New York,NY,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001,New York,NY,10001

In [50]:
groups1

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001
7996,18876811,Chicago Gophers,34,60601
7997,18877490,NYC Students & Young Entrepreneurs,2,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001

In [59]:
df = pd.read_csv('Wholesale customers data.csv')
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [61]:
df['Region'].unique()

array([3, 1, 2], dtype=int64)

In [62]:
df['Channel'].unique()

array([2, 1], dtype=int64)